# -*- python -*- =======================================================
# FILE:         SConstruct
import sys, os

env = Environment()

sourceFiles = Split("""
./src/scsynth-jna.cpp
""")

env.Append(CPPPATH = ['../supercollider/common/Headers/common',
                      '../supercollider/common/Headers/plugin_interface', 
                      '../supercollider/common/Headers/server', 
                      '../supercollider/common/include/libsndfile',
                      './include'])

env.Append(CPPDEFINES={'NOVA_SIMD' : '1',
		'SC_DARWIN' : '1',
		'NDEBUG' : '1',
		'_REENTRANT' : '1',
		'SC_PLUGIN_EXT' : '\\".scx\\"',
		'SC_PLUGIN_LOAD_SYM' : '\\"load\\"',
		'SC_PLUGIN_DIR' : '\\"/usr/local/lib/SuperCollider/plugins\\"',
		'SC_MEMORY_ALIGNMENT' : '16',
		'SC_AUDIO_API' : 'SC_AUDIO_API_COREAUDIO'})

env.Append(CCFLAGS=["-Wno-unknown-pragmas", "-O3", "-ffast-math", "-fno-finite-math-only", "-fstrength-reduce", "-msse", "-mfpmath=sse", "-msse2"])
env.Append(LINKFLAGS = ' -framework CoreServices -framework CoreAudio -framework CoreMIDI -lpthread -ldl -lm ../supercollider/mac/lib/scUBlibsndfile.a ')

env.SharedLibrary(target = "scsynth_jna", source = sourceFiles)

